language: swift
xcode_workspace: Golos.xcworkspace
xcode_scheme: GolosTests
os: ios
osx_image: xcode9.2
xcode_sdk: iphonesimulator11.2
notifications:
  slack:
    secure: EOeBygH+8GLvYY2jrN+YFscIFaxIsRFhxOFgWW6w7GZe16PFR2uqXcUbLerWG4WOXdjf9g4+nJQsJ7STjXxtFBWkYyg9tJeI/IfowGMb1ySLusFaXM1reAAk7WPMq97EQ4DnZrrJSzg19uemJT2VaORtnoPNsNZQI3M8D6lJvEwkGT7NxP5jcCkohQ4CHYU7CPljxlfl+1Hce5NfSP0jFvaRpguGGc3xHS0n35EAojrgNKTyVhBZOukiKFRphuMzZ/UoUPbslAWQ9HZRHJx4QT/9/bp4Kl5QOc8ZKthIh2cSmIAm4HJ873ySJHxXpPho+mGauxJ1cxQBa90ILdSXpBJNIcnvwlU9tV+VkVb6/AFifByKX0NNUIavB6QnVOpeXeIVxcRQWUtNAKspaLU14rUV65Op7SKnUfeIWQI7Q9WIJtUkeg4TOsBzpMd6uy5zX8uQH/ial28bWqouhsFNjMqluMkrwDSN/Q1aVTpJqKtERYzCkKMUxcZ8Gpr6lQSkvrK/ykOFrBNQ7OkVwj4MfQB9LFrheHxHwOy2ML7jF+DpmtisEebOe+Auc8QCkpPGo+koM8qE4jU3OIzYk8JQxMNLKwtAuXKlSc5mu821uzkAY4kCFEwzGLRy69lP1b/eGit1uKEbzlZ2X05jWcjhHBq4FtRdCEeKCXy5XJBiMHw=
